VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c08a935a0dc11f4cd3"
VITE_APPWRITE_DATABASE_ID="65c08c1f9b3bdf644f1e"
VITE_APPWRITE_COLLECTION_ID="65c08c59a0379caea202"
VITE_APPWRITE_BUCKET_ID="65c08f07a482d12feaed"